Quakitivity/Quakitivity/View/QuaktivityWindow.xaml

<Window x:Class="Quakitivity.View.QuaktivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quakitivity"
        xmlns:viewModel="clr-namespace:Quakitivity.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        <Window.DataContext>
            <viewModel:QuakeActivityViewModel/>
        </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!--Table Header-->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Date" />
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="Magnitude"/>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="Coordinates"/>
        <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Text="Cities"/>

        <!--Table Body-->
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                  ItemsSource="{Binding EarthquakeActivity}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Background="{x:Null}" BorderBrush="{x:Null}" 
                  Focusable="False" BorderThickness="0">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Time, StringFormat={}{0:MMMM dd yyyy hh:mm:ss tt}}" 
                                   HorizontalAlignment="Left" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding Magnitude, StringFormat={}{0:#.##}}" 
                                   HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Coordinates.X"/>
                                    <Binding Path="Coordinates.Y"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="3" Text="City 1, City2, City3" TextWrapping="Wrap" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
