Quakitivity/Quakitivity/View/QuaktivityWindow.xaml

<Window x:Class="Quakitivity.View.QuaktivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quakitivity"
        xmlns:viewModel="clr-namespace:Quakitivity.ViewModel"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Properties="clr-namespace:Quakitivity.Properties"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.AppName}" Height="500" Width="800">
    <Window.DataContext>
        <viewModel:QuakeActivityViewModel/>
    </Window.DataContext>
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Grid>
        
        <!--Earthquake Report -->
        <Grid Visibility="{Binding UiState.EarthquakeReport}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!--Refresh Button-->
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" 
                       HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static Properties:Resources.RefreshSummary}">
                        <Binding Path="UiState.RefreshPeriod"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Grid.Row="3" Grid.Column="6" 
                    Content="{x:Static Properties:Resources.RefreshButtonText}" 
                    Command="{Binding RefreshQuakeActivity}"/>

            <!--Table Header-->
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{x:Static Properties:Resources.DateHeader}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="{x:Static Properties:Resources.MagnitudeHeader}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="{x:Static Properties:Resources.CoordinateHeader}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{x:Static Properties:Resources.NearestCitiesHeader}"/>

            <!--Table Body-->
            <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"
                  ItemsSource="{Binding EarthquakeActivity}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Background="{x:Null}" BorderBrush="{x:Null}" 
                  Focusable="False" BorderThickness="0">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Time, StringFormat={}{0:MMMM dd yyyy hh:mm:ss tt}}" 
                                   HorizontalAlignment="Left" TextAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Magnitude, StringFormat={}{0:0.##}}" 
                                   HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:0.##}, {1:0.##}">
                                        <Binding Path="Coordinates.X"/>
                                        <Binding Path="Coordinates.Y"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.ColumnSpan="3" 
                                       Text="{Binding NearbyCities}" TextWrapping="Wrap" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Downloading City Info-->
        <Grid Visibility="{Binding UiState.CityDownloader}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{x:Static Properties:Resources.CityDownloaderProgressMessage}" HorizontalAlignment="Center"/>
            <ProgressBar Grid.Row="2" Width="100" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Window>
